BMI_exercise/BMI_exercise/MetricPage.xaml

<Page
    x:Class="BMI_exercise.MetricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMI_exercise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel x:Name="Units" Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="lblTitle" Text="Body Mass Index" FontSize="24" TextAlignment="Right" Margin="10,20,10,0" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock x:Name="lblUnits" Text="Metric (Meters/Kg.)" FontSize="20" TextAlignment="Right" Margin="10,5,10,10" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblTitle" />
            <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="lblUnits" Margin="20,0,20,5"/>
        </RelativePanel>
        <RelativePanel x:Name="MetricImput" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="lblHeight" Text="Height (meters):" TextAlignment="Right" Margin="10,10,10,10" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="lblWeight" Text="Weight (kg):" TextAlignment="Right" RelativePanel.Below="lblHeight" Margin="10,20,20,20"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBox x:Name="txtHeight"  RelativePanel.RightOf="lblHeight" RelativePanel.AlignVerticalCenterWith="lblHeight" InputScope="Digits" />
            <TextBox x:Name="txtWeight"  RelativePanel.RightOf="lblWeight" InputScope="Digits" RelativePanel.AlignRightWith="txtHeight" 
              RelativePanel.AlignVerticalCenterWith="lblWeight" 
                     RelativePanel.AlignLeftWith="txtHeight" />
        </RelativePanel>
        <RelativePanel x:Name="CommandButtons" Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnCalc" BorderBrush="Black" Background="SkyBlue" Content="Calculate" HorizontalAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="btnCalcWH_Click" Margin="20,20,0,10" Width="392" />
            <Button x:Name="btnClear" BorderBrush="Black" Background="SkyBlue" Content="Clear" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="btnCalc" Margin="20,0,20,20" Click="btnClear_Click"/>
            <TextBlock x:Name="lblBMIValue"  TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="btnClear" Margin="0,10,0,20"/>
            <TextBlock x:Name="lblBMIClassification"  RelativePanel.Below="lblBMIValue" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
